{
  "name": "fundamentos-ciberseguridad-campus",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Campus est\u00e1tico, sin dependencias de producci\u00f3n",
  "scripts": {
    "build": "python3 build.py",
    "test": "node --test tests/*.test.mjs",
    "preview": "python3 serve.py"
  },
  "engines": {
    "node": ">=22"
  }
}
