{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "smartkea-introduccion-dpd-preview",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-20",
  "workers_dev": true,
  "preview_urls": false,
  "routes": [],
  "build": {"command": "python3 build_assets.py"},
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {"enabled": false},
  "env": {
    "production": {
      "name": "smartkea-introduccion-dpd",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {"pattern": "smartkea.com/introduccion-dpd", "zone_name": "smartkea.com"},
        {"pattern": "smartkea.com/introduccion-dpd/*", "zone_name": "smartkea.com"}
      ]
    }
  }
}
